# practice

./: README.md  pom.xml
JUC/: pom.xml
JUC/src/main/java/: ThreadBaseDemo.java
JUC/src/main/java/demo1/: CompletableFutureAPI2Demo.java  CompletableFutureAPI3Demo.java  CompletableFutureAPIDemo.java  CompletableFutureBuildDemo.java  CompletableFutureCombineDemo.java  CompletableFutureCombineDemo2.java  CompletableFutureDemo1.java  CompletableFutureFastDemo.java  CompletableFutureMallDemo.java  CompletableFutureUseDemo.java  CompletableFutureWithThreadPoolDemo.java  FutureAPIDemo.java  FutureThreadPoolDemo.java
JUC/src/main/java/redis/: RedissonConfig.java
Java Web Practise/Day07/MySQL/db01/: tb_emp.ibd  tb_user.ibd
Java Web Practise/Day08/db04/: category.ibd  dish.ibd  setmeal.ibd  setmeal_dish.ibd  tb_dept.ibd  tb_emp.ibd
Java Web Practise/Day08/db05/: account.ibd
Java Web Practise/Day09/maven-demo/: pom.xml
Java Web Practise/Day1/HTML/: 01新浪新聞-標題-排版.html  03新浪新聞-標題-樣式2.html  04新浪新聞-標題-超連結.html  05新浪新聞-正文-排版.html  06新浪新聞-正文-佈局.html  08HTML-表單標籤.html
Java Web Practise/Day11/tomcat-demo1/: pom.xml
Java Web Practise/Day11/tomcat-demo2/: pom.xml
Java Web Practise/Day11/web-demo/: pom.xml
Java Web Practise/Day12/request-demo/: pom.xml
Java Web Practise/Day13/mybatis-demo/: pom.xml
Java Web Practise/Day15/cookie-demo/: pom.xml
Java Web Practise/Day15/jsp-demo/: pom.xml
Java Web Practise/Day16/brand-demo/: pom.xml
Java Web Practise/Day17/filter-demo1/: pom.xml
Java Web Practise/Day2/JavaScriptDemo/: 01.JS-引入方式.html  02.JS-基礎語法-輸出語句.html  03.JS-基礎語法-變量.html  04.JS-基礎語法-數據類型.html  05.JS-函數.html  06.JS-對象-Array.html  07.JS-對象-String.html  08.JS-對象JSON.html  09-JS-對象-BOM.html  10.JS-對象-DOM-獲取元素.html  11.JS-對象-DOM-案例.html  12.JS-事件-事件綁定.html  13.JS-事件-案例.html
Java Web Practise/Day2/VueDemo/: 01.Vue-快速入門.html
javaSE/: pom.xml
javase/: pom.xml
javaweb/: pom.xml
mydynamicproxy/: Star.java
myreflect/myreflect1/: MyReflectDemo.java  MyReflectDemo1.java  Student.java
myreflect/myreflect2/: MyReflectDemo.java  Student.java
myreflect/myreflect3/: MyReflectDemo.java  Student.java
myreflect/myreflect4/: MyReflectDemo.java  Student.java
myreflect/myreflect5/: MyReflectDemo.java  Student.java  Teacher.java
src/main/resources/: application.yaml
(+256 files in other folders)
