0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:50 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:34:50 +0800] "GET /brand-demo/ HTTP/1.1" 200 942 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:19 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:19 +0800] "GET /brand-demo/ HTTP/1.1" 200 942 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:27 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:35 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 10304 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:37:43 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 10304 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:38:13 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 500 10304 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:38:31 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:38:31 +0800] "GET /brand-demo/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:38:32 +0800] "POST /brand-demo/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:38:32 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3132 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:38:37 +0800] "GET /brand-demo/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-9 14
