0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:17:48 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:17:48 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:18:08 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:19:56 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:19:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:19:57 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:19:59 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:20:43 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:20:43 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:20:45 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:24:01 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:24:01 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:24:10 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2450 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:33:58 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:33:58 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:34:11 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2450 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:36:52 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2450 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:36:53 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2546 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:36:54 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2546 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:36:54 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2546 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:36:54 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2546 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:36:55 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2546 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:36:56 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2546 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:37:20 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2450 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:38:42 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 108 http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:39:06 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 103 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:39:07 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 103 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:55:42 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:56:10 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2458 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:59:44 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2494 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [18/Aug/2023:10:59:44 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:07 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 500 2541 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:07 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:08 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:08 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:08 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:08 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:08 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:09 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:00:09 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 113 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:02:04 +0800] "GET /jsp-demo/hello.jsp HTTP/1.1" 200 125 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:21:42 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:21:43 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:21:56 +0800] "GET /jsp-demo/brand.jsp HTTP/1.1" 200 1101 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:06 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:06 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:07 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:38:07 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:11:59:45 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 87 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:00:11 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:00:11 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:05:18 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:05:18 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:05:18 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:05:18 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:05:19 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:05:19 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:12:05:21 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:38 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:39 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:54:42 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 88 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [18/Aug/2023:16:58:01 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 472 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:04 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 472 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:14 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:15 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:16 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:16 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:17 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:17 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:17 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:42 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:44 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:44 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:44 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:44 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:44 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:44 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 84 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:13:58 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 472 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:37:46 +0800] "GET /jsp-demo/jstl-if HTTP/1.1" 404 983 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:38:14 +0800] "GET /jsp-demo/jstl-if.jsp HTTP/1.1" 200 120 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:41:51 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:42:10 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:42:11 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:42:11 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:42:27 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:42:30 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 98 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:43:50 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 82 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:46:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 91 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:47:10 +0800] "GET /jsp-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:47:10 +0800] "GET /jsp-demo/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:47:13 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 91 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:55:26 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 784 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:55:50 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4106 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:08 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4092 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:08 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4092 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:09 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4092 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:19 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4035 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:21 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4035 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4035 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:43 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4035 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:44 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4035 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:51 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 788 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:56:52 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 200 788 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2023:17:58:32 +0800] "GET /jsp-demo/demo1 HTTP/1.1" 500 4118 http-bio-8080-exec-2 127
