0:0:0:0:0:0:0:1 - - [19/Aug/2023:17:59:46 +0800] "GET /brand-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2023:17:59:46 +0800] "GET /brand-demo/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Aug/2023:17:59:55 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 877 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Aug/2023:17:59:55 +0800] "GET /brand-demo/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2023:17:59:55 +0800] "GET /brand-demo/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:01:08 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 918 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:01:31 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 916 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:01:41 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:01:42 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:01:43 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:01:43 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:01:59 +0800] "GET /brand-demo/login.html HTTP/1.1" 200 922 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:02:00 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:02:01 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:02:01 +0800] "GET /brand-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:02:14 +0800] "GET /brand-demo/loginServlet?username=&password= HTTP/1.1" 200 922 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:02:18 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:02:18 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3784 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:04:20 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:04:20 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3823 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:04:30 +0800] "GET /brand-demo/loginServlet?username=&password= HTTP/1.1" 200 883 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:04:33 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:04:33 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 500 3819 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:04:47 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:04:47 +0800] "GET /brand-demo/selectAllServlet HTTP/1.1" 200 3006 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [19/Aug/2023:18:05:32 +0800] "GET /brand-demo/loginServlet?username=zhangsan&password=qqqq HTTP/1.1" 200 883 http-bio-8080-exec-10 16
