0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:05:54 +0800] "GET /brand-demo/hello.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:06:02 +0800] "GET /filter-demo1 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:06:03 +0800] "GET /filter-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:06:09 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 94 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:08:48 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:08:49 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:08:50 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:11:14 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 94 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:11:15 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 94 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:15:40 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 500 2470 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:16:31 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 500 2517 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:16:32 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 500 2674 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:16:34 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 500 2674 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:16:34 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 500 2674 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:16:58 +0800] "GET /filter-demo1 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:16:58 +0800] "GET /filter-demo1/ HTTP/1.1" 200 52 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:17:02 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 500 2517 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:18:24 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 109 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:18:53 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 109 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:18:54 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:19:27 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:19:28 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:19:46 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 97 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:20:55 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 500 2486 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [20/Aug/2023:12:21:38 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 108 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:09:41 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 108 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:10:01 +0800] "GET /filter-demo1/index.jsp HTTP/1.1" 200 108 http-bio-8080-exec-4 270
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:10:16 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 108 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2023:13:13:09 +0800] "GET /filter-demo1/hello.jsp HTTP/1.1" 200 108 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:47:04 +0800] "GET /filter-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:47:04 +0800] "GET /filter-demo1/ HTTP/1.1" 200 108 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:04 +0800] "GET /filter-demo1/loginServlet HTTP/1.1" 404 1001 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:22 +0800] "GET /filter-demo1 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:22 +0800] "GET /filter-demo1/ HTTP/1.1" 200 108 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Aug/2023:14:49:32 +0800] "GET /brand-demo/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:58 +0800] "GET /filter-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:06:58 +0800] "GET /filter-demo1/ HTTP/1.1" 200 108 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:07:24 +0800] "GET /brand-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:08:21 +0800] "GET /filter-demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:08:21 +0800] "GET /filter-demo1/ HTTP/1.1" 200 108 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:19 +0800] "GET /brand-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:20 +0800] "GET /brand-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:12:21 +0800] "GET /brand-demo/login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2023:15:18:12 +0800] "GET /brand-demo HTTP/1.1" 404 - http-bio-8080-exec-1 0
