0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:12 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:12 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:16 +0800] "GET /request-demo/req1] HTTP/1.1" 404 987 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:21:19 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:24:54 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:29:51 +0800] "GET /request-demo/req.html HTTP/1.1" 200 291 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:03 +0800] "POST /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:19 +0800] "POST /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:20 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:22 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:24 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:33 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:36 +0800] "GET /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:42 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:30:56 +0800] "POST /request-demo/req1 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:10:37 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:10:37 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:10:44 +0800] "GET /request-demo/req.html HTTP/1.1" 200 416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:10:53 +0800] "GET /request-demo/req2?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:16:47 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:21:10 +0800] "GET /request-demo/req2?username=&password=&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:22:57 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:23:03 +0800] "GET /request-demo/req2?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:24:39 +0800] "GET /request-demo/req2?username=zhangsan&password=123&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:24:57 +0800] "GET /request-demo/req.html HTTP/1.1" 200 417 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:25:02 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:26:47 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:26:50 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:26:55 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:27:17 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:10:27:22 +0800] "POST /request-demo/req2 HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:02:55 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:02:55 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:03:00 +0800] "GET /request-demo/req.html HTTP/1.1" 200 416 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:03:12 +0800] "GET /request-demo/req4?username=%E5%BC%B5%E4%B8%89&password=123&hobby=1 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:15:58 +0800] "GET /request-demo/req.html HTTP/1.1" 200 416 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:16:01 +0800] "GET /request-demo/req4?username=%E5%BC%B5%E4%B8%89&password= HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:16:14 +0800] "GET /request-demo/req4?username=%E5%BC%B5%E4%B8%89&password= HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:16:17 +0800] "GET /request-demo/req.html HTTP/1.1" 200 417 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:16:20 +0800] "POST /request-demo/req4 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:30 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:30 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:33 +0800] "GET /request-demo/req.html HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:34:35 +0800] "GET /request-demo/req5 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:48:22 +0800] "GET /request-demo/req5 HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:48:23 +0800] "GET /request-demo/req5 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:11:48:33 +0800] "GET /request-demo/req5 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:20:34 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:20:34 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:21:42 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:21:42 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:23:12 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:49:49 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:49:49 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:49:54 +0800] "GET /request-demo/resp1 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:49:54 +0800] "GET /request-demo/resp2 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:55:03 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:55:24 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:55:26 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 3 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:56:34 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:12:59:15 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 15 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:03:54 +0800] "GET /request-demo/resp3 HTTP/1.1" 200 18 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:30:09 +0800] "GET /request-demo/resp4 HTTP/1.1" 500 1905 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:31:10 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 6671113 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:34:55 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 6671113 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Aug/2023:13:34:56 +0800] "GET /request-demo/resp4 HTTP/1.1" 200 6671113 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:25:11 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:25:11 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:25:19 +0800] "GET /request-demo/login.html HTTP/1.1" 200 761 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:25:19 +0800] "GET /request-demo/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:25:20 +0800] "GET /request-demo/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:25:30 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9926 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:25:39 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9926 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:27:22 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:27:25 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 10805 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:30:21 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9175 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:30:24 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:30:30 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9175 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:48:05 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:48:09 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9175 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:54:45 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:54:49 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9175 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:55:24 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:55:28 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 9175 http-bio-8080-exec-3 207
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:56:08 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:56:10 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:56:13 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 10805 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:57:32 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:57:35 +0800] "POST /request-demo/loginServlet HTTP/1.1" 500 10805 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:58:19 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:58:23 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:58:27 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:14:58:31 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:02:00 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:02:01 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:02:08 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:36:29 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:36:35 +0800] "GET /request-demo/register.html HTTP/1.1" 200 1344 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:36:35 +0800] "GET /request-demo/css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:36:35 +0800] "GET /request-demo/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:36:53 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 451
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:37:25 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:26 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:28 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:38:32 +0800] "POST /request-demo/registerServlet HTTP/1.1" 200 21 http-bio-8080-exec-5 244
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:39:25 +0800] "GET /request-demo/login.html HTTP/1.1" 200 761 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:15:39:31 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:18:41 +0800] "GET /request-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:18:41 +0800] "GET /request-demo/ HTTP/1.1" 404 977 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:19:00 +0800] "GET /request-demo/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:19:03 +0800] "GET /request-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:16:19:09 +0800] "POST /request-demo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 346
